.skills {
  padding-block: 100px;
  padding-inline: 100px;
  position: relative;
}

.skill-title {
  font-size: 55px;
  font-weight: 700;
  color: #ff8a00;
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.logo-with-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40%;
  gap: 50px;
}

.skills .img-div {
  height: 100px;
  width: 100px;
}

.skills .img-div img {
  width: 100%;
  height: 80px;
  object-fit: scale-down;
}

.skills .logo-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 790px) {
  .skills {
    padding-block: 50px;
    padding-inline: 10px;
    position: relative;
  }

  .skill-title {
    font-size: 30px;
    font-weight: 500;
    color: #ff8a00;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .flex-div h1 {
    font-size: 25px;
  }

  .logo-with-name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 50px;
  }
  .skills .img-div {
    height: 80px;
    width: 80px;
  }
}

@media (width<=500px) {
  .skill-title{
    margin-bottom:-20px;
    margin-top:-15px;
  }
  .flex-div h1 {
    font-size: 20px;
  }
  .flex-div{
    margin-bottom:-40px;
    margin-top:30px;
  }
  .skills {
    padding-block: 50px;
    padding-inline: 10px;
    position: relative;
  }
  .skills-container {
    gap: 15px;
  }
  .logo-with-name {
    width: 90%;
    padding-block:40px;
  }
  .skills .img-div {
    height: 50px;
    width: 50px;
    gap:15px;
  }
  
}
